<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- Layout for når brukeren roterer mobilen-->

    <!-- Bruker guidelines som settes etter prosent av skjermens størrelse
     Ved å koble views til guidelinen, vil de dynamisk tilpasse seg ulike skjermstørrelser.
 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HorGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HorGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HorGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HorGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <!-- for å gjøre layoutet så dynamisk som mulig, unngås bruk av hardkode.
     Høyde og bredde settes til 0, men ratioen for ikonet settes til 1:1.
     Ved å deretter feste viewet til guidelinene, vil guidelinene bestemme ikonets størrelse.-->
    <ImageView
        android:id="@+id/icon_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_location_marker"
        android:contentDescription="@string/location_icon"
        app:layout_constraintBottom_toTopOf="@+id/HorGuideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/HorGuideline" />

    <!-- Sentrert tekst -->
    <TextView
        android:id="@+id/stationName_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="@string/stasjonsnavn"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/HorGuideline2"
        app:layout_constraintEnd_toStartOf="@+id/verdiNivaer_location"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/HorGuideline" />

    <!--
                    <TextView
                        android:layout_width="385dp"
                        android:layout_height="39dp"
                        android:foregroundGravity="center"
                        android:text="400                                                                      100"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                        -->

    <!-- Donut som viser luftkvalitetnivået.-->
    <app.futured.donut.DonutProgressView
        android:id="@+id/donut_view_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:donut_bgLineColor="@color/light_gray"
        app:donut_gapAngle="270"
        app:donut_gapWidth="80"
        app:donut_strokeWidth="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline3.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/HorGuideline2" />

    <!-- teksten i mellom "gapet" i donuten: 100% .. 0% -->
    <TextView
        android:id="@+id/donutNmbrsLocationMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="start"
        android:paddingEnd="0dp"
        android:text="500+"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/donut_view_location"
        app:layout_constraintEnd_toStartOf="@+id/guideline2.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/donut_view_location" />

    <TextView
        android:id="@+id/aqiTypeLocation"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="[TYPE]"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/aqiLevel_location"
        app:layout_constraintEnd_toEndOf="@+id/donut_view_location"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/donut_view_location" />

    <TextView
        android:id="@+id/donutNmbrsLocationMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2.5"
        app:layout_constraintTop_toTopOf="@id/donut_view_location"/>

    <!-- Tekst som viser luftkvalitetnivået. teksten endrer farge etter nivå. -->
    <TextView
        android:id="@+id/aqiLevel_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="180 AQI"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/HorGuideline4"
        app:layout_constraintEnd_toEndOf="@+id/donut_view_location"
        app:layout_constraintStart_toStartOf="@+id/donut_view_location"
        app:layout_constraintTop_toTopOf="@+id/donut_view_location"
        tools:ignore="HardcodedText" />

    <!-- Infoknapp for å informere brukeren om tallene appen viser + mer (som funfacts)-->
    <ImageButton
        android:id="@+id/info1_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_info"
        android:contentDescription="@string/infobutton2"
        app:layout_constraintBottom_toBottomOf="@+id/verdiNivaer_location"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/HorGuideline2" />

    <!-- Smilefjesets humør følger luftkvaliteten. Ved godt nivå, er smilefjeset i godt humør. -->
    <ImageView
        android:id="@+id/smiley_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_smiley_lvl1"
        android:contentDescription="@string/smiley"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/HorGuideline4"
        app:layout_constraintEnd_toEndOf="@+id/donut_view_location"
        app:layout_constraintStart_toStartOf="@+id/donut_view_location"
        app:layout_constraintTop_toBottomOf="@id/aqiLevel_location" />

    <!-- setning som forteller om nivået er bra, eller dårlig-->
    <TextView
        android:id="@+id/aqiSentence_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/setning_om_luftkvalitet"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/HorGuideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/stationName_location"
        app:layout_constraintTop_toTopOf="@+id/HorGuideline" />

    <!-- linje som adskiller stedsnavn, og donuten og barchartet for ryddighet -->
    <View
        android:id="@+id/divider_line"
        style="@style/Divider.Horizontal"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/HorGuideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/HorGuideline2" />

    <!-- Fungerer som overskrift for bar chartet-->
    <TextView
        android:id="@+id/verdiNivaer_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/verdiniv_er"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/HorGuideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Infoknapp nummer 2, åpner alertdialog som forteller om verdiene i tabellen, og om forurensningstypene-->
    <ImageButton
        android:id="@+id/info2_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_info"
        android:contentDescription="@string/info_button"
        app:layout_constraintBottom_toBottomOf="@+id/verdiNivaer_location"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/HorGuideline2" />

    <!-- Horisontalt søylediagram som viser verdien til pm10, pm2.5, no2 og o3 i prosent fra 0 - 100
         Barene endrer farge etter hvor farlig nivået er for den gitte typen. Hver type har ulike grenser.-->
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/hor_bar_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="5:2"
        android:layout_below="@id/verdiNivaer_location"
        android:background="@drawable/textview_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/verdiNivaer_location" />

</androidx.constraintlayout.widget.ConstraintLayout>
