<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gruppe5.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_dialog_to_AboutAirQualityFragment"
            app:destination="@id/aboutAirqualityFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.gruppe5.ui.map.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_location"
            app:destination="@id/navigation_location"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.example.gruppe5.ui.location.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location">

        <action
            android:id="@+id/action_navigation_location_to_navigation_map"
            app:destination="@id/navigation_map"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="station"
            app:argType="com.example.gruppe5.Stasjon"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.gruppe5.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >
        <argument
            android:name="favorite_station"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_navigation_favorites_to_navigation_search2"
            app:destination="@id/navigation_search"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_favorites_self"
            app:destination="@id/navigation_favorites" />
        <action
            android:id="@+id/action_navigation_favorites_to_navigation_location"
            app:destination="@id/navigation_location" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.gruppe5.ui.settings.SettingsFragment"
        android:label="Innstillinger"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_aboutAirqualityFragment"
            app:destination="@id/aboutAirqualityFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_aboutDataFragment"
            app:destination="@id/aboutDataFragment" />
        <action
            android:id="@+id/action_navigation_settings_self"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.gruppe5.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />
    </fragment>
    <fragment
        android:id="@+id/aboutAirqualityFragment"
        android:name="com.example.gruppe5.ui.settings.AboutAirqualityFragment"
        android:label="Om luftkvalitet"
        tools:layout="@layout/fragment_about_airquality" >
        <action
            android:id="@+id/action_aboutAirqualityFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.gruppe5.ui.settings.AboutAppFragment"
        android:label="Om appen"
        tools:layout="@layout/fragment_about_app" >
        <action
            android:id="@+id/action_aboutAppFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
    <fragment
        android:id="@+id/aboutDataFragment"
        android:name="com.example.gruppe5.ui.settings.AboutDataFragment"
        android:label="Om dataen"
        tools:layout="@layout/fragment_about_data" >
        <action
            android:id="@+id/action_aboutDataFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>


</navigation>