<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/ic_locationMarker"
        android:id="@+id/icon_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/stationName_location"
        android:foregroundGravity="center"
        android:text="STASJONSNAVN"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <app.futured.donut.DonutProgressView
        android:id="@+id/donut_view_location"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        app:donut_bgLineColor="@color/light_gray"
        app:donut_gapAngle="270"
        app:donut_gapWidth="80"
        app:donut_strokeWidth="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="60dp"
        />

    <TextView
        android:id="@+id/aqiLevel_location"
        android:foregroundGravity="center"
        android:text="180 AQI"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/info1_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_info"
        />

    <TextView
        android:id="@+id/aqiSentence_location"
        android:foregroundGravity="center"
        android:text="Luftkvaliteten er bra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/smiley_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_smiley_lvl1"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="370dp"
        />

    <View
        style="@style/Divider.Horizontal"
        android:layout_marginTop="440dp"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/verdiNivaer_location"
        android:foregroundGravity="center"
        android:text="VERDINIVÅER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/info2_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_info"
        android:outlineAmbientShadowColor="@color/white"
        />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/verdiNivaer_location"
        android:background="@drawable/textview_border"
        android:layout_margin="10dp"
        />

</RelativeLayout>