<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/ic_location_marker"
        android:id="@+id/icon_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/stationName_location"
        android:foregroundGravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp" />


    <app.futured.donut.DonutProgressView
        android:id="@+id/donut_view_location"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_below="@+id/stationName_location"
        android:layout_marginStart="100dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        app:donut_bgLineColor="@color/light_gray"
        app:donut_gapAngle="270"
        app:donut_gapWidth="80"
        android:layout_centerInParent="true"
        app:donut_strokeWidth="25dp" />

    <TextView
        android:id="@+id/donutNmbrsLocation"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/donut_view_location"
        android:layout_alignTop="@+id/donut_view_location"
        android:layout_alignEnd="@+id/donut_view_location"
        android:layout_alignBottom="@+id/aqiSentence_location"
        android:layout_marginStart="51dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="234dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="500             0"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/aqiLevel_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/donut_view_location"
        android:layout_marginTop="78dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/green"
        android:textSize="35sp" />

    <ImageButton
        android:id="@+id/info1_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_info"
        />

    <TextView
        android:id="@+id/aqiSentence_location"
        android:foregroundGravity="center"
        android:text="Luftkvaliteten er bra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donut_view_location"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <View
        style="@style/Divider.Horizontal"
        android:layout_below="@+id/aqiSentence_location"
        android:layout_marginTop="20dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/verdiNivaer_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/verdiniv_er"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    

    <ImageView
        android:id="@+id/smiley_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/stationName_location"
        android:layout_alignStart="@+id/donut_view_location"
        android:layout_alignEnd="@+id/donut_view_location"
        android:layout_marginStart="89dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="33dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_smiley_lvl1" />

    <ImageButton
        android:id="@+id/info2_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/verdiNivaer_location"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/ic_info"
        android:outlineAmbientShadowColor="@color/white" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/hor_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/verdiNivaer_location"
        android:background="@drawable/textview_border" />

</RelativeLayout>