<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorites.FavoritesFragment"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/add_but"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add"
        android:tint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="@+id/reset_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/reset_but" />

    <ImageButton
        android:id="@+id/reset_but"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_reset"
        android:tint="@color/teal_700"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/add_but"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/reset"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/reset_but"
        app:layout_constraintRight_toRightOf="@+id/reset_but"
        app:layout_constraintTop_toBottomOf="@+id/reset_but"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/textview_border"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_but" />


</androidx.constraintlayout.widget.ConstraintLayout>